# Kalkulator

./: README.md  pom.xml
src/main/java/: Calculator.java
src/test/java/: TestClass.java
